### ISSUE TITLE
zulip process refuses to freeze, causing uninterruptible infinite loop

### ISSUE THREAD

**Issue by mahrud** [zulip/zulip-desktop#1424]
**Describe the bug**

Under certain circumstances (low on memory? unplugged? not entirely sure) when the I attempt to suspend the system, zulip refuses to freeze, causing an infinite loop which cannot be interrupted (screen is frozen, input is ignored, ssh is not possible).

At first I thought this was a systemd-sleep bug and the fact that zulip was appearing in the crash logs was incidental, but it keeps happening and I _only_ see zulip in the crash logs.

For accompanying systemd-sleep bug see https://github.com/systemd/systemd/issues/37590

**To Reproduce**

Unfortunately can't reproduce predictably yet, but a heuristic is running a process that hogs RAM, which forces every other process into swap, then killing that process and attempting to suspend. See the logs below.

**Expected behavior**

Zulip should freeze when instructed to do so by systemd.

**Desktop (please complete the following information):**

- Operating System:
Fedora 42 on kernel 6.14.9-300.fc42.x86_64 # 1 SMP PREEMPT_DYNAMIC Thu May 29 14:27:53 UTC 2025 x86_64 GNU/Linux

- Zulip Desktop Version: 5.12.0

**Additional context**

Here's the part of the crash log relevant to zulip:
```
Jun 02 03:40:31 noether systemd-sleep[575231]: Failed to freeze unit 'user.slice': Connection timed out
Jun 02 03:40:31 noether systemd-sleep[575231]: Performing sleep operation 'suspend'...
Jun 02 03:40:31 noether kernel: PM: suspend entry (deep)
Jun 02 03:40:31 noether kernel: Filesystems sync: 0.006 seconds
Jun 02 03:40:31 noether kernel: Freezing user space processes
Jun 02 03:40:52 noether kernel: Freezing user space processes failed after 20.010 seconds (5 tasks refusing to freeze, wq_busy=0):
Jun 02 03:40:52 noether kernel: task:zulip           state:D stack:0     pid:526379 tgid:526379 ppid:484624 task_flags:0x400040 flags:0x00000206
Jun 02 03:40:52 noether kernel: Call Trace:
Jun 02 03:40:52 noether kernel:  <TASK>
Jun 02 03:40:52 noether kernel:  __schedule+0x2b6/0x620
Jun 02 03:40:52 noether kernel:  schedule+0x27/0xa0
Jun 02 03:40:52 noether kernel:  io_schedule+0x46/0x70
Jun 02 03:40:52 noether kernel:  folio_wait_bit_common+0x128/0x310
Jun 02 03:40:52 noether kernel:  ? __pfx_wake_page_function+0x10/0x10
Jun 02 03:40:52 noether kernel:  filemap_fault+0x329/0x9c0
Jun 02 03:40:52 noether kernel:  __do_fault+0x31/0x1d0
Jun 02 03:40:52 noether kernel:  do_read_fault+0x129/0x230
Jun 02 03:40:52 noether kernel:  ? pte_offset_map_rw_nolock+0x1f/0x90
Jun 02 03:40:52 noether kernel:  do_fault+0x146/0x220
Jun 02 03:40:52 noether kernel:  __handle_mm_fault+0x3ac/0x710
Jun 02 03:40:52 noether kernel:  handle_mm_fault+0x108/0x340
Jun 02 03:40:52 noether kernel:  do_user_addr_fault+0x21e/0x640
Jun 02 03:40:52 noether kernel:  exc_page_fault+0x7e/0x1a0
Jun 02 03:40:52 noether kernel:  asm_exc_page_fault+0x26/0x30
Jun 02 03:40:52 noether kernel: RIP: 0033:0x55d335cb0860
Jun 02 03:40:52 noether kernel: RSP: 002b:00007fff65048f78 EFLAGS: 00010206
Jun 02 03:40:52 noether kernel: RAX: 00002b8c000e0150 RBX: 00002b8c05252548 RCX: 000000000001d04b
Jun 02 03:40:52 noether kernel: RDX: 0000000000000003 RSI: 00000fc000700e21 RDI: 00007fff65048f80
Jun 02 03:40:52 noether kernel: RBP: 00007fff65048fc0 R08: ffffffffffffffff R09: 00000fc0002fdf88
Jun 02 03:40:52 noether kernel: R10: 00000fc0002fdf88 R11: 0000000000000001 R12: 00000fc000700df1
Jun 02 03:40:52 noether kernel: R13: 00000fc0002fd508 R14: 0000000000000184 R15: 00000fc0002fd4f9
Jun 02 03:40:52 noether kernel:  </TASK>
Jun 02 03:40:52 noether kernel: OOM killer enabled.
Jun 02 03:40:52 noether kernel: Restarting tasks ... done.
```

(This repeats for about 5 hours straight!)

Longer journald log from a previous, identical crash:
https://gist.github.com/mahrud/8dae12e664ba21a61f1b5cf09810162d

**Comment by andersk** [comment]
There’s no mechanism by which a user-space process can “refuse to freeze”. Every process in user space has a corresponding task in kernel space, and it’s the kernel task that’s responsible for deciding whether to freeze ([Which kernel threads are freezable?](https://www.kernel.org/doc/html/latest/power/freezing-of-tasks.html#iii-which-kernel-threads-are-freezable)). So this must be a kernel issue.

**Comment by mahrud** [comment]
I'm only quoting what the kernel said:
> Jun 02 03:40:52 noether kernel: Freezing user space processes failed after 20.010 seconds (5 **tasks refusing to freeze**, wq_busy=0):

At first I had the same conclusion as you, but changed my mind after a few weeks when I noticed that it's only zulip that is involved in these crashes.

**Comment by andersk** [comment]
I read your report. Like I said, the word “task” in “tasks refusing to freeze” refers to a kernel-space task, not a user-space process. It happens to be the kernel-space task associated with the `zulip` user-space process, but it’s still kernel code stuck in some kernel operation that the kernel has decided is not suspendable.

The freezer reuses the same kernel mechanism that signals use, so the situation is similar to one where `zulip` hypothetically somehow fails to die in response to `SIGKILL`—neither situation should be possible for a user-space process (even an adversarial one), so there must be a kernel bug.

**Comment by mahrud** [comment]
Thanks for the explanation!

**Comment by mahrud** [comment]
Follow up: why does Zulip mount a fuse file system?
```
zulip on /tmp/.mount_zulipYffAw2 type fuse.zulip (ro,nosuid,nodev,relatime,user_id=1000,group_id=1000)
```
The issue above has been [traced back](https://github.com/systemd/systemd/issues/37590#issuecomment-3052922896) to kernel failing to freeze processes with a networked file system (nfs, sshfs, etc.)

**Comment by mahrud** [comment]
Ah, I see, this has to do with using AppImage. Maybe I'll try using extracting and using Zulip that way instead.
